# compile verilog/system verilog design source files
sv xil_defaultlib  "../../../project_1.srcs/sources_1/new/correlator.sv"
sv xil_defaultlib  "../../../project_1.srcs/sources_1/new/seven_seg.sv"
sv xil_defaultlib  "../../../../mux8_parm.sv"
sv xil_defaultlib  "../../../../decoder_3_8_en.sv"
sv xil_defaultlib  "../../../../counter_parm.sv"
sv xil_defaultlib  "../../../project_1.srcs/sources_1/new/clkenb.sv"
sv xil_defaultlib  "../../../project_1.srcs/sources_1/new/s_fifo4_modified.sv"
sv xil_defaultlib  "../../../../Buffer/m_transmitter.sv"
sv xil_defaultlib  "../../../../mxtest_2.sv"
sv xil_defaultlib  "../../../project_1.srcs/sources_1/new/dispctl.sv"
sv xil_defaultlib  "../../../../Buffer/async_tran.sv"
sv xil_defaultlib  "../../../project_1.srcs/sources_1/new/mx_rcvr.sv"
sv xil_defaultlib  "../../../project_1.srcs/sources_1/new/topmodule.sv"
sv xil_defaultlib  "../../../project_1.srcs/sources_1/new/nexys4DDR.sv"
sv xil_defaultlib  "../../../../debounce.sv"
sv xil_defaultlib  "../../../../Buffer/fifo_4.sv"
sv xil_defaultlib  "../../../project_1.srcs/sources_1/new/check_p.sv"
sv xil_defaultlib  "../../../project_1.srcs/sources_1/new/decoder_rxd.sv"
sv xil_defaultlib  "../../../../Buffer/check_p.sv"
sv xil_defaultlib  "../../../../Buffer/nexys4DDR.sv"
sv xil_defaultlib  "../../../project_1.srcs/sources_1/new/register.sv"
sv xil_defaultlib  "../../../project_1.srcs/sim_1/new/TopLevelTest.sv"
sv xil_defaultlib  "../../../project_1.srcs/sources_1/new/rcvrTEST.sv"
sv xil_defaultlib  "../../../project_1.srcs/sim_1/new/mx_rcvr_testbench.sv"
sv xil_defaultlib  "../../../project_1.srcs/sim_1/new/clkenbTEST.sv"
sv xil_defaultlib  "../../../project_1.srcs/sim_1/new/correlatortest.sv"
sv xil_defaultlib  "../../../../TransmitterTest.sv"
sv xil_defaultlib  "../../../../Buffer/FIFO_ASYC_TRAN.sv"

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
