#-----------------------------------------------------------
# Vivado v2016.2 (64-bit)
# SW Build 1577090 on Thu Jun  2 16:32:40 MDT 2016
# IP Build 1577682 on Fri Jun  3 12:00:54 MDT 2016
# Start of session at: Mon Oct 03 01:13:01 2016
# Process ID: 5072
# Current directory: C:/Users/dilsizk/Desktop/ECE 491 labs/Lab04/project_4/project_4.runs/synth_1
# Command line: vivado.exe -log nexys4DDR.vds -mode batch -messageDb vivado.pb -notrace -source nexys4DDR.tcl
# Log file: C:/Users/dilsizk/Desktop/ECE 491 labs/Lab04/project_4/project_4.runs/synth_1/nexys4DDR.vds
# Journal file: C:/Users/dilsizk/Desktop/ECE 491 labs/Lab04/project_4/project_4.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source nexys4DDR.tcl -notrace
Command: synth_design -top nexys4DDR -part xc7a100tcsg324-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 4164 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 315.883 ; gain = 108.152
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'nexys4DDR' [C:/Users/dilsizk/Desktop/ECE 491 labs/Lab04/Manchester transmitter/nexys4DDR.sv:22]
	Parameter BAUD bound to: 9600 - type: integer 
	Parameter SIXTEENBAUD bound to: 153600 - type: integer 
INFO: [Synth 8-638] synthesizing module 'receiver' [C:/Users/dilsizk/Desktop/ECE 491 labs/Lab04/project_4/project_4.srcs/sources_1/new/receiver.sv:29]
	Parameter BAUD bound to: 153600 - type: integer 
	Parameter SIXTEENBAUD bound to: 2457600 - type: integer 
INFO: [Synth 8-638] synthesizing module 'clkenb' [C:/Users/dilsizk/Desktop/ECE 491 labs/Lab04/Asynchronous transmitter/clkenb.sv:20]
	Parameter DIVFREQ bound to: 153600 - type: integer 
	Parameter CLKFREQ bound to: 100000000 - type: integer 
	Parameter DIVAMT bound to: 651 - type: integer 
	Parameter DIVBITS bound to: 10 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'clkenb' (1#1) [C:/Users/dilsizk/Desktop/ECE 491 labs/Lab04/Asynchronous transmitter/clkenb.sv:20]
INFO: [Synth 8-638] synthesizing module 'clkenb__parameterized0' [C:/Users/dilsizk/Desktop/ECE 491 labs/Lab04/Asynchronous transmitter/clkenb.sv:20]
	Parameter DIVFREQ bound to: 2457600 - type: integer 
	Parameter CLKFREQ bound to: 100000000 - type: integer 
	Parameter DIVAMT bound to: 40 - type: integer 
	Parameter DIVBITS bound to: 6 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'clkenb__parameterized0' (1#1) [C:/Users/dilsizk/Desktop/ECE 491 labs/Lab04/Asynchronous transmitter/clkenb.sv:20]
WARNING: [Synth 8-87] always_comb on 'ferr_reg' did not result in combinational logic [C:/Users/dilsizk/Desktop/ECE 491 labs/Lab04/project_4/project_4.srcs/sources_1/new/receiver.sv:120]
WARNING: [Synth 8-87] always_comb on 'reset_time_count_reg' did not result in combinational logic [C:/Users/dilsizk/Desktop/ECE 491 labs/Lab04/project_4/project_4.srcs/sources_1/new/receiver.sv:145]
WARNING: [Synth 8-87] always_comb on 'data_reg' did not result in combinational logic [C:/Users/dilsizk/Desktop/ECE 491 labs/Lab04/project_4/project_4.srcs/sources_1/new/receiver.sv:186]
INFO: [Synth 8-256] done synthesizing module 'receiver' (2#1) [C:/Users/dilsizk/Desktop/ECE 491 labs/Lab04/project_4/project_4.srcs/sources_1/new/receiver.sv:29]
INFO: [Synth 8-638] synthesizing module 'seven_seg' [C:/Users/dilsizk/Desktop/ECE 491 labs/Lab04/project_4/project_4.srcs/sources_1/new/seven_seg.sv:17]
	Parameter BLANK bound to: 7'b1111111 
	Parameter ZERO bound to: 7'b1000000 
	Parameter ONE bound to: 7'b1111001 
	Parameter TWO bound to: 7'b0100100 
	Parameter THREE bound to: 7'b0110000 
	Parameter FOUR bound to: 7'b0011001 
	Parameter FIVE bound to: 7'b0010010 
	Parameter SIX bound to: 7'b0000010 
	Parameter SEVEN bound to: 7'b1111000 
	Parameter EIGHT bound to: 7'b0000000 
	Parameter NINE bound to: 7'b0010000 
INFO: [Synth 8-256] done synthesizing module 'seven_seg' (3#1) [C:/Users/dilsizk/Desktop/ECE 491 labs/Lab04/project_4/project_4.srcs/sources_1/new/seven_seg.sv:17]
WARNING: [Synth 8-689] width (3) of port connection 'data' does not match port width (4) of module 'seven_seg' [C:/Users/dilsizk/Desktop/ECE 491 labs/Lab04/Manchester transmitter/nexys4DDR.sv:111]
WARNING: [Synth 8-3848] Net UART_RXD_OUT in module/entity nexys4DDR does not have driver. [C:/Users/dilsizk/Desktop/ECE 491 labs/Lab04/Manchester transmitter/nexys4DDR.sv:37]
WARNING: [Synth 8-3848] Net sev_data in module/entity nexys4DDR does not have driver. [C:/Users/dilsizk/Desktop/ECE 491 labs/Lab04/Manchester transmitter/nexys4DDR.sv:58]
WARNING: [Synth 8-3848] Net rxd in module/entity nexys4DDR does not have driver. [C:/Users/dilsizk/Desktop/ECE 491 labs/Lab04/Manchester transmitter/nexys4DDR.sv:59]
INFO: [Synth 8-256] done synthesizing module 'nexys4DDR' (4#1) [C:/Users/dilsizk/Desktop/ECE 491 labs/Lab04/Manchester transmitter/nexys4DDR.sv:22]
WARNING: [Synth 8-3331] design nexys4DDR has unconnected port SW[12]
WARNING: [Synth 8-3331] design nexys4DDR has unconnected port SW[11]
WARNING: [Synth 8-3331] design nexys4DDR has unconnected port SW[10]
WARNING: [Synth 8-3331] design nexys4DDR has unconnected port SW[9]
WARNING: [Synth 8-3331] design nexys4DDR has unconnected port SW[8]
WARNING: [Synth 8-3331] design nexys4DDR has unconnected port SW[7]
WARNING: [Synth 8-3331] design nexys4DDR has unconnected port SW[6]
WARNING: [Synth 8-3331] design nexys4DDR has unconnected port SW[5]
WARNING: [Synth 8-3331] design nexys4DDR has unconnected port SW[4]
WARNING: [Synth 8-3331] design nexys4DDR has unconnected port SW[3]
WARNING: [Synth 8-3331] design nexys4DDR has unconnected port SW[2]
WARNING: [Synth 8-3331] design nexys4DDR has unconnected port SW[1]
WARNING: [Synth 8-3331] design nexys4DDR has unconnected port SW[0]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 353.148 ; gain = 145.418
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
WARNING: [Synth 8-3295] tying undriven pin RECEV:rxd to constant 0 [C:/Users/dilsizk/Desktop/ECE 491 labs/Lab04/Manchester transmitter/nexys4DDR.sv:90]
WARNING: [Synth 8-3295] tying undriven pin SEV:data[2] to constant 0 [C:/Users/dilsizk/Desktop/ECE 491 labs/Lab04/Manchester transmitter/nexys4DDR.sv:110]
WARNING: [Synth 8-3295] tying undriven pin SEV:data[1] to constant 0 [C:/Users/dilsizk/Desktop/ECE 491 labs/Lab04/Manchester transmitter/nexys4DDR.sv:110]
WARNING: [Synth 8-3295] tying undriven pin SEV:data[0] to constant 0 [C:/Users/dilsizk/Desktop/ECE 491 labs/Lab04/Manchester transmitter/nexys4DDR.sv:110]
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 353.148 ; gain = 145.418
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [C:/Users/dilsizk/Desktop/ECE 491 labs/Lab04/Manchester transmitter/nexys4DDR.xdc]
WARNING: [Vivado 12-584] No ports matched 'BTNU'. [C:/Users/dilsizk/Desktop/ECE 491 labs/Lab04/Manchester transmitter/nexys4DDR.xdc:85]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/dilsizk/Desktop/ECE 491 labs/Lab04/Manchester transmitter/nexys4DDR.xdc:85]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'BTNL'. [C:/Users/dilsizk/Desktop/ECE 491 labs/Lab04/Manchester transmitter/nexys4DDR.xdc:86]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/dilsizk/Desktop/ECE 491 labs/Lab04/Manchester transmitter/nexys4DDR.xdc:86]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'BTNR'. [C:/Users/dilsizk/Desktop/ECE 491 labs/Lab04/Manchester transmitter/nexys4DDR.xdc:87]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/dilsizk/Desktop/ECE 491 labs/Lab04/Manchester transmitter/nexys4DDR.xdc:87]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'BTND'. [C:/Users/dilsizk/Desktop/ECE 491 labs/Lab04/Manchester transmitter/nexys4DDR.xdc:88]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/dilsizk/Desktop/ECE 491 labs/Lab04/Manchester transmitter/nexys4DDR.xdc:88]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'JAtxen'. [C:/Users/dilsizk/Desktop/ECE 491 labs/Lab04/Manchester transmitter/nexys4DDR.xdc:97]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/dilsizk/Desktop/ECE 491 labs/Lab04/Manchester transmitter/nexys4DDR.xdc:97]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [C:/Users/dilsizk/Desktop/ECE 491 labs/Lab04/Manchester transmitter/nexys4DDR.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [C:/Users/dilsizk/Desktop/ECE 491 labs/Lab04/Manchester transmitter/nexys4DDR.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/nexys4DDR_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/nexys4DDR_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 655.289 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:10 ; elapsed = 00:00:12 . Memory (MB): peak = 655.289 ; gain = 447.559
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a100tcsg324-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:10 ; elapsed = 00:00:12 . Memory (MB): peak = 655.289 ; gain = 447.559
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:10 ; elapsed = 00:00:12 . Memory (MB): peak = 655.289 ; gain = 447.559
---------------------------------------------------------------------------------
INFO: [Synth 8-5546] ROM "enb" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "enb" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-802] inferred FSM for state register 'state_reg' in module 'receiver'
INFO: [Synth 8-5544] ROM "trigger" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "reset_time_count" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "rdy" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "next" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "next" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "next" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "next" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "trigger" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "reset_time_count" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "rdy" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "next" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "next" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "next" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "next" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                    IDLE |                               00 |                             0000
                   START |                               01 |                             1010
                 RECEIVE |                               10 |                             0001
                    STOP |                               11 |                             1001
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'state_reg' using encoding 'sequential' in module 'receiver'
WARNING: [Synth 8-327] inferring latch for variable 'ferr_reg' [C:/Users/dilsizk/Desktop/ECE 491 labs/Lab04/project_4/project_4.srcs/sources_1/new/receiver.sv:120]
WARNING: [Synth 8-327] inferring latch for variable 'reset_time_count_reg' [C:/Users/dilsizk/Desktop/ECE 491 labs/Lab04/project_4/project_4.srcs/sources_1/new/receiver.sv:145]
WARNING: [Synth 8-327] inferring latch for variable 'data_reg' [C:/Users/dilsizk/Desktop/ECE 491 labs/Lab04/project_4/project_4.srcs/sources_1/new/receiver.sv:186]
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:10 ; elapsed = 00:00:12 . Memory (MB): peak = 655.289 ; gain = 447.559
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     10 Bit       Adders := 1     
	   2 Input      6 Bit       Adders := 1     
	   2 Input      4 Bit       Adders := 1     
	   2 Input      3 Bit       Adders := 1     
+---Registers : 
	               10 Bit    Registers := 1     
	                6 Bit    Registers := 1     
	                4 Bit    Registers := 1     
	                3 Bit    Registers := 1     
	                1 Bit    Registers := 2     
+---Muxes : 
	   2 Input      8 Bit        Muxes := 1     
	   4 Input      8 Bit        Muxes := 1     
	  11 Input      7 Bit        Muxes := 1     
	   2 Input      6 Bit        Muxes := 1     
	  15 Input      2 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 8     
	   4 Input      1 Bit        Muxes := 7     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module clkenb 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     10 Bit       Adders := 1     
+---Registers : 
	               10 Bit    Registers := 1     
	                1 Bit    Registers := 1     
+---Muxes : 
	   2 Input      1 Bit        Muxes := 1     
Module clkenb__parameterized0 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      6 Bit       Adders := 1     
+---Registers : 
	                6 Bit    Registers := 1     
	                1 Bit    Registers := 1     
+---Muxes : 
	   2 Input      6 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 1     
Module receiver 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      4 Bit       Adders := 1     
	   2 Input      3 Bit       Adders := 1     
+---Registers : 
	                4 Bit    Registers := 1     
	                3 Bit    Registers := 1     
+---Muxes : 
	   2 Input      8 Bit        Muxes := 1     
	   4 Input      8 Bit        Muxes := 1     
	  15 Input      2 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 6     
	   4 Input      1 Bit        Muxes := 7     
Module seven_seg 
Detailed RTL Component Info : 
+---Muxes : 
	  11 Input      7 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 240 (col length:80)
BRAMs: 270 (col length: RAMB18 80 RAMB36 40)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
Start Parallel Synthesis Optimization  : Time (s): cpu = 00:00:10 ; elapsed = 00:00:12 . Memory (MB): peak = 655.289 ; gain = 447.559
---------------------------------------------------------------------------------
Start Cross Boundary Optimization
---------------------------------------------------------------------------------
INFO: [Synth 8-5546] ROM "CLKENB/enb" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5544] ROM "trigger" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
WARNING: [Synth 8-3331] design nexys4DDR has unconnected port SW[12]
WARNING: [Synth 8-3331] design nexys4DDR has unconnected port SW[11]
WARNING: [Synth 8-3331] design nexys4DDR has unconnected port SW[10]
WARNING: [Synth 8-3331] design nexys4DDR has unconnected port SW[9]
WARNING: [Synth 8-3331] design nexys4DDR has unconnected port SW[8]
WARNING: [Synth 8-3331] design nexys4DDR has unconnected port SW[7]
WARNING: [Synth 8-3331] design nexys4DDR has unconnected port SW[6]
WARNING: [Synth 8-3331] design nexys4DDR has unconnected port SW[5]
WARNING: [Synth 8-3331] design nexys4DDR has unconnected port SW[4]
WARNING: [Synth 8-3331] design nexys4DDR has unconnected port SW[3]
WARNING: [Synth 8-3331] design nexys4DDR has unconnected port SW[2]
WARNING: [Synth 8-3331] design nexys4DDR has unconnected port SW[1]
WARNING: [Synth 8-3331] design nexys4DDR has unconnected port SW[0]
---------------------------------------------------------------------------------
Finished Cross Boundary Optimization : Time (s): cpu = 00:00:10 ; elapsed = 00:00:12 . Memory (MB): peak = 655.289 ; gain = 447.559
---------------------------------------------------------------------------------
Finished Parallel Reinference  : Time (s): cpu = 00:00:10 ; elapsed = 00:00:12 . Memory (MB): peak = 655.289 ; gain = 447.559

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Area Optimization
---------------------------------------------------------------------------------
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\RECEV/reset_time_count_reg )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\RECEV/data_reg[0] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\RECEV/data_reg[1] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\RECEV/data_reg[2] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\RECEV/data_reg[3] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\RECEV/data_reg[4] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\RECEV/data_reg[5] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\RECEV/data_reg[6] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\RECEV/data_reg[7] )
WARNING: [Synth 8-3332] Sequential element (RECEV/reset_time_count_reg) is unused and will be removed from module nexys4DDR.
WARNING: [Synth 8-3332] Sequential element (RECEV/data_reg[7]) is unused and will be removed from module nexys4DDR.
WARNING: [Synth 8-3332] Sequential element (RECEV/data_reg[6]) is unused and will be removed from module nexys4DDR.
WARNING: [Synth 8-3332] Sequential element (RECEV/data_reg[5]) is unused and will be removed from module nexys4DDR.
WARNING: [Synth 8-3332] Sequential element (RECEV/data_reg[4]) is unused and will be removed from module nexys4DDR.
WARNING: [Synth 8-3332] Sequential element (RECEV/data_reg[3]) is unused and will be removed from module nexys4DDR.
WARNING: [Synth 8-3332] Sequential element (RECEV/data_reg[2]) is unused and will be removed from module nexys4DDR.
WARNING: [Synth 8-3332] Sequential element (RECEV/data_reg[1]) is unused and will be removed from module nexys4DDR.
WARNING: [Synth 8-3332] Sequential element (RECEV/data_reg[0]) is unused and will be removed from module nexys4DDR.
---------------------------------------------------------------------------------
Finished Area Optimization : Time (s): cpu = 00:00:11 ; elapsed = 00:00:12 . Memory (MB): peak = 655.289 ; gain = 447.559
---------------------------------------------------------------------------------
Finished Parallel Area Optimization  : Time (s): cpu = 00:00:11 ; elapsed = 00:00:12 . Memory (MB): peak = 655.289 ; gain = 447.559

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:17 ; elapsed = 00:00:19 . Memory (MB): peak = 655.289 ; gain = 447.559
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:17 ; elapsed = 00:00:19 . Memory (MB): peak = 655.289 ; gain = 447.559
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:17 ; elapsed = 00:00:19 . Memory (MB): peak = 655.289 ; gain = 447.559
---------------------------------------------------------------------------------
Finished Parallel Technology Mapping Optimization  : Time (s): cpu = 00:00:17 ; elapsed = 00:00:19 . Memory (MB): peak = 655.289 ; gain = 447.559

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
Finished Parallel Synthesis Optimization  : Time (s): cpu = 00:00:17 ; elapsed = 00:00:19 . Memory (MB): peak = 655.289 ; gain = 447.559
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:18 ; elapsed = 00:00:20 . Memory (MB): peak = 655.289 ; gain = 447.559
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:18 ; elapsed = 00:00:20 . Memory (MB): peak = 655.289 ; gain = 447.559
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:18 ; elapsed = 00:00:20 . Memory (MB): peak = 655.289 ; gain = 447.559
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:18 ; elapsed = 00:00:20 . Memory (MB): peak = 655.289 ; gain = 447.559
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:18 ; elapsed = 00:00:20 . Memory (MB): peak = 655.289 ; gain = 447.559
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:18 ; elapsed = 00:00:20 . Memory (MB): peak = 655.289 ; gain = 447.559
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-----+------+
|      |Cell |Count |
+------+-----+------+
|1     |BUFG |     1|
|2     |LUT1 |     2|
|3     |LUT2 |     4|
|4     |LUT3 |     6|
|5     |LUT4 |     2|
|6     |LUT5 |     1|
|7     |LUT6 |    10|
|8     |FDRE |    16|
|9     |LD   |     1|
|10    |IBUF |     2|
|11    |OBUF |    21|
+------+-----+------+

Report Instance Areas: 
+------+-----------+-----------------------+------+
|      |Instance   |Module                 |Cells |
+------+-----------+-----------------------+------+
|1     |top        |                       |    66|
|2     |  RECEV    |receiver               |    42|
|3     |    CLKENB |clkenb__parameterized0 |    16|
+------+-----------+-----------------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:18 ; elapsed = 00:00:20 . Memory (MB): peak = 655.289 ; gain = 447.559
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 25 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:10 ; elapsed = 00:00:13 . Memory (MB): peak = 655.289 ; gain = 116.023
Synthesis Optimization Complete : Time (s): cpu = 00:00:18 ; elapsed = 00:00:20 . Memory (MB): peak = 655.289 ; gain = 447.559
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 3 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 1 instances were transformed.
  LD => LDCE: 1 instances

INFO: [Common 17-83] Releasing license: Synthesis
51 Infos, 54 Warnings, 5 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:18 ; elapsed = 00:00:18 . Memory (MB): peak = 655.289 ; gain = 421.363
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.015 . Memory (MB): peak = 655.289 ; gain = 0.000
INFO: [Common 17-206] Exiting Vivado at Mon Oct 03 01:13:22 2016...
