# compile verilog/system verilog design source files
sv xil_defaultlib  "../../../../project_1/project_1.srcs/sources_1/new/correlator.sv"
sv xil_defaultlib  "../../../../project_1/project_1.srcs/sources_1/new/clkenb.sv"
sv xil_defaultlib  "../../../../project_1/project_1.srcs/sources_1/new/mx_rcvr2.sv"
sv xil_defaultlib  "../../../s_fifo4_modified.sv"
sv xil_defaultlib  "../../../transmitter.sv"
sv xil_defaultlib  "../../../rcvr_controller.sv"
sv xil_defaultlib  "../../../../project_1/project_1.srcs/sources_1/new/check_p.sv"
sv xil_defaultlib  "../../../topmodulefinal.sv"
sv xil_defaultlib  "../../../FinalProject.srcs/sim_1/new/toptestproject.sv"

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
