#-----------------------------------------------------------
# Vivado v2016.2 (64-bit)
# SW Build 1577090 on Thu Jun  2 16:32:40 MDT 2016
# IP Build 1577682 on Fri Jun  3 12:00:54 MDT 2016
# Start of session at: Thu Nov 03 15:24:38 2016
# Process ID: 10280
# Current directory: C:/Users/dilsizk/Desktop/ece491/ece491labs/Lab05/project_1/project_1.runs/impl_2
# Command line: vivado.exe -log topmodule.vdi -applog -messageDb vivado.pb -mode batch -source topmodule.tcl -notrace
# Log file: C:/Users/dilsizk/Desktop/ece491/ece491labs/Lab05/project_1/project_1.runs/impl_2/topmodule.vdi
# Journal file: C:/Users/dilsizk/Desktop/ece491/ece491labs/Lab05/project_1/project_1.runs/impl_2\vivado.jou
#-----------------------------------------------------------
source topmodule.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 60 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2016.2
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/dilsizk/Desktop/ece491/ece491labs/Lab05/project_1/project_1.srcs/constrs_1/new/nexys4DDR.xdc]
Finished Parsing XDC File [C:/Users/dilsizk/Desktop/ece491/ece491labs/Lab05/project_1/project_1.srcs/constrs_1/new/nexys4DDR.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 20 instances were transformed.
  RAM64M => RAM64M (RAMD64E, RAMD64E, RAMD64E, RAMD64E): 10 instances
  RAM64X1D => RAM64X1D (RAMD64E, RAMD64E): 10 instances

INFO: [Vivado_Tcl 4-424] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.060 . Memory (MB): peak = 507.539 ; gain = 4.734
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task
Implement Debug Cores | Checksum: 1bb3d21e0

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: f4457859

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.050 . Memory (MB): peak = 985.887 ; gain = 0.004

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 15 cells.
Phase 2 Constant Propagation | Checksum: 122ee6e04

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.070 . Memory (MB): peak = 985.887 ; gain = 0.004

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 62 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 3 Sweep | Checksum: 13c5cb97d

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.090 . Memory (MB): peak = 985.887 ; gain = 0.004

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 985.887 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 13c5cb97d

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.100 . Memory (MB): peak = 985.887 ; gain = 0.004

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 13c5cb97d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 985.887 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
21 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 985.887 ; gain = 483.082
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.030 . Memory (MB): peak = 985.887 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/dilsizk/Desktop/ece491/ece491labs/Lab05/project_1/project_1.runs/impl_2/topmodule_drc_opted.rpt.
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 985.887 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.010 . Memory (MB): peak = 985.887 ; gain = 0.000

Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device

Phase 1.1.1 ParallelPlaceIOClockAndInitTop

Phase 1.1.1.1 Pre-Place Cells
Phase 1.1.1.1 Pre-Place Cells | Checksum: 5d7426de

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.020 . Memory (MB): peak = 985.887 ; gain = 0.000

Phase 1.1.1.2 Constructing HAPIClkRuleMgr
Phase 1.1.1.2 Constructing HAPIClkRuleMgr | Checksum: 5d7426de

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.040 . Memory (MB): peak = 985.887 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 1.1.1.3 IO and Clk Clean Up

Phase 1.1.1.3.1 Constructing HAPIClkRuleMgr
Phase 1.1.1.3.1 Constructing HAPIClkRuleMgr | Checksum: 5d7426de

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.670 . Memory (MB): peak = 1003.355 ; gain = 17.469
Phase 1.1.1.3 IO and Clk Clean Up | Checksum: 5d7426de

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.680 . Memory (MB): peak = 1003.355 ; gain = 17.469

Phase 1.1.1.4 Implementation Feasibility check On IDelay
Phase 1.1.1.4 Implementation Feasibility check On IDelay | Checksum: 5d7426de

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.680 . Memory (MB): peak = 1003.355 ; gain = 17.469

Phase 1.1.1.5 Commit IO Placement
Phase 1.1.1.5 Commit IO Placement | Checksum: 7199c61f

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.680 . Memory (MB): peak = 1003.355 ; gain = 17.469
Phase 1.1.1 ParallelPlaceIOClockAndInitTop | Checksum: 7199c61f

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.680 . Memory (MB): peak = 1003.355 ; gain = 17.469
Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 7bee95ca

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.680 . Memory (MB): peak = 1003.355 ; gain = 17.469

Phase 1.2 Build Placer Netlist Model

Phase 1.2.1 Place Init Design

Phase 1.2.1.1 Make Others
Phase 1.2.1.1 Make Others | Checksum: 119a8bc30

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.720 . Memory (MB): peak = 1003.355 ; gain = 17.469

Phase 1.2.1.2 Init Lut Pin Assignment
Phase 1.2.1.2 Init Lut Pin Assignment | Checksum: 119a8bc30

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.720 . Memory (MB): peak = 1003.355 ; gain = 17.469
Phase 1.2.1 Place Init Design | Checksum: c04a24f2

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.850 . Memory (MB): peak = 1003.355 ; gain = 17.469
Phase 1.2 Build Placer Netlist Model | Checksum: c04a24f2

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.850 . Memory (MB): peak = 1003.355 ; gain = 17.469

Phase 1.3 Constrain Clocks/Macros
Phase 1.3 Constrain Clocks/Macros | Checksum: c04a24f2

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.850 . Memory (MB): peak = 1003.355 ; gain = 17.469
Phase 1 Placer Initialization | Checksum: c04a24f2

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.850 . Memory (MB): peak = 1003.355 ; gain = 17.469

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 8eebb594

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1003.355 ; gain = 17.469

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 8eebb594

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1003.355 ; gain = 17.469

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: eaa0fccb

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1003.355 ; gain = 17.469

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: bfbfe35e

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1003.355 ; gain = 17.469

Phase 3.4 updateClock Trees: DP
Phase 3.4 updateClock Trees: DP | Checksum: bfbfe35e

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1003.355 ; gain = 17.469

Phase 3.5 Timing Path Optimizer
Phase 3.5 Timing Path Optimizer | Checksum: a784b350

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1003.355 ; gain = 17.469

Phase 3.6 Fast Optimization
Phase 3.6 Fast Optimization | Checksum: a784b350

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1003.355 ; gain = 17.469

Phase 3.7 Small Shape Detail Placement
Phase 3.7 Small Shape Detail Placement | Checksum: a430943d

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1003.355 ; gain = 17.469

Phase 3.8 Re-assign LUT pins
Phase 3.8 Re-assign LUT pins | Checksum: 10b8abd8a

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1003.355 ; gain = 17.469

Phase 3.9 Pipeline Register Optimization
Phase 3.9 Pipeline Register Optimization | Checksum: 10b8abd8a

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1003.355 ; gain = 17.469

Phase 3.10 Fast Optimization
Phase 3.10 Fast Optimization | Checksum: 10b8abd8a

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1003.355 ; gain = 17.469
Phase 3 Detail Placement | Checksum: 10b8abd8a

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1003.355 ; gain = 17.469

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 updateClock Trees: PCOPT
Phase 4.1.1 updateClock Trees: PCOPT | Checksum: f2d50fa6

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1003.355 ; gain = 17.469

Phase 4.1.2 Post Placement Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=4.063. For the most accurate timing information please run report_timing.
Phase 4.1.2 Post Placement Optimization | Checksum: 13bf5ac91

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1003.355 ; gain = 17.469
Phase 4.1 Post Commit Optimization | Checksum: 13bf5ac91

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1003.355 ; gain = 17.469

Phase 4.2 Sweep Clock Roots: Post-Placement
Phase 4.2 Sweep Clock Roots: Post-Placement | Checksum: 13bf5ac91

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1003.355 ; gain = 17.469

Phase 4.3 Uram Pipeline Register Optimization
Phase 4.3 Uram Pipeline Register Optimization | Checksum: 13bf5ac91

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1003.355 ; gain = 17.469

Phase 4.4 Post Placement Cleanup
Phase 4.4 Post Placement Cleanup | Checksum: 13bf5ac91

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1003.355 ; gain = 17.469

Phase 4.5 Placer Reporting
Phase 4.5 Placer Reporting | Checksum: 13bf5ac91

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1003.355 ; gain = 17.469

Phase 4.6 Final Placement Cleanup
Phase 4.6 Final Placement Cleanup | Checksum: 1d69abe6f

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1003.355 ; gain = 17.469
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1d69abe6f

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1003.355 ; gain = 17.469
Ending Placer Task | Checksum: 14772ce72

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1003.355 ; gain = 17.469
INFO: [Common 17-83] Releasing license: Implementation
36 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.070 . Memory (MB): peak = 1003.355 ; gain = 0.000
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.040 . Memory (MB): peak = 1003.355 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.020 . Memory (MB): peak = 1003.355 ; gain = 0.000
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1003.355 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 816b2871 ConstDB: 0 ShapeSum: c607a601 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 17bfd4939

Time (s): cpu = 00:00:26 ; elapsed = 00:00:23 . Memory (MB): peak = 1156.168 ; gain = 152.813

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 17bfd4939

Time (s): cpu = 00:00:26 ; elapsed = 00:00:23 . Memory (MB): peak = 1156.168 ; gain = 152.813

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 17bfd4939

Time (s): cpu = 00:00:26 ; elapsed = 00:00:23 . Memory (MB): peak = 1156.168 ; gain = 152.813

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 17bfd4939

Time (s): cpu = 00:00:26 ; elapsed = 00:00:23 . Memory (MB): peak = 1156.168 ; gain = 152.813
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 119d2bb8b

Time (s): cpu = 00:00:26 ; elapsed = 00:00:23 . Memory (MB): peak = 1156.168 ; gain = 152.813
INFO: [Route 35-416] Intermediate Timing Summary | WNS=4.112  | TNS=0.000  | WHS=-0.185 | THS=-32.065|

Phase 2 Router Initialization | Checksum: afccf4bb

Time (s): cpu = 00:00:26 ; elapsed = 00:00:23 . Memory (MB): peak = 1156.168 ; gain = 152.813

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 1935eb662

Time (s): cpu = 00:00:26 ; elapsed = 00:00:24 . Memory (MB): peak = 1156.168 ; gain = 152.813

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 77
 Number of Nodes with overlaps = 0

Phase 4.1.1 Update Timing
Phase 4.1.1 Update Timing | Checksum: ed193740

Time (s): cpu = 00:00:27 ; elapsed = 00:00:24 . Memory (MB): peak = 1156.168 ; gain = 152.813
INFO: [Route 35-416] Intermediate Timing Summary | WNS=4.378  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: e42a5e9b

Time (s): cpu = 00:00:27 ; elapsed = 00:00:24 . Memory (MB): peak = 1156.168 ; gain = 152.813
Phase 4 Rip-up And Reroute | Checksum: e42a5e9b

Time (s): cpu = 00:00:27 ; elapsed = 00:00:24 . Memory (MB): peak = 1156.168 ; gain = 152.813

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 122cd6f70

Time (s): cpu = 00:00:27 ; elapsed = 00:00:24 . Memory (MB): peak = 1156.168 ; gain = 152.813
INFO: [Route 35-416] Intermediate Timing Summary | WNS=4.458  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Delay CleanUp | Checksum: 122cd6f70

Time (s): cpu = 00:00:27 ; elapsed = 00:00:24 . Memory (MB): peak = 1156.168 ; gain = 152.813

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 122cd6f70

Time (s): cpu = 00:00:27 ; elapsed = 00:00:24 . Memory (MB): peak = 1156.168 ; gain = 152.813
Phase 5 Delay and Skew Optimization | Checksum: 122cd6f70

Time (s): cpu = 00:00:27 ; elapsed = 00:00:24 . Memory (MB): peak = 1156.168 ; gain = 152.813

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 1b0e59fe1

Time (s): cpu = 00:00:27 ; elapsed = 00:00:24 . Memory (MB): peak = 1156.168 ; gain = 152.813
INFO: [Route 35-416] Intermediate Timing Summary | WNS=4.458  | TNS=0.000  | WHS=0.109  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 1b0e59fe1

Time (s): cpu = 00:00:27 ; elapsed = 00:00:24 . Memory (MB): peak = 1156.168 ; gain = 152.813
Phase 6 Post Hold Fix | Checksum: 1b0e59fe1

Time (s): cpu = 00:00:27 ; elapsed = 00:00:24 . Memory (MB): peak = 1156.168 ; gain = 152.813

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0894373 %
  Global Horizontal Routing Utilization  = 0.0821256 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: fa962992

Time (s): cpu = 00:00:27 ; elapsed = 00:00:24 . Memory (MB): peak = 1156.168 ; gain = 152.813

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: fa962992

Time (s): cpu = 00:00:27 ; elapsed = 00:00:24 . Memory (MB): peak = 1156.168 ; gain = 152.813

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 9e0823b1

Time (s): cpu = 00:00:27 ; elapsed = 00:00:24 . Memory (MB): peak = 1156.168 ; gain = 152.813

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=4.458  | TNS=0.000  | WHS=0.109  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 9e0823b1

Time (s): cpu = 00:00:27 ; elapsed = 00:00:24 . Memory (MB): peak = 1156.168 ; gain = 152.813
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:27 ; elapsed = 00:00:24 . Memory (MB): peak = 1156.168 ; gain = 152.813

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
49 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:28 ; elapsed = 00:00:24 . Memory (MB): peak = 1156.168 ; gain = 152.813
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.091 . Memory (MB): peak = 1156.168 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/dilsizk/Desktop/ece491/ece491labs/Lab05/project_1/project_1.runs/impl_2/topmodule_drc_routed.rpt.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Common 17-206] Exiting Vivado at Thu Nov 03 15:25:22 2016...
