/*

Vivado v2016.2 (64-bit)
SW Build 1577090 on Thu Jun  2 16:32:40 MDT 2016
Process ID: 10940

Current time: 	9/19/16 1:41:58 PM EDT
Time zone: 	Eastern Standard Time (America/New_York)

OS: Windows 7
Version: 6.1
Architecture: amd64
Available processors (cores): 8

Screen size: 1920x1080
Screen resolution (DPI): 96
Available screens: 2
Default font: family=Tahoma,name=Tahoma,style=plain,size=11

Java version: 	1.8.0_66 64-bit
Java home: 	C:/Xilinx/Vivado/2016.2/tps/win64/jre

User name: 	husseinz
User home directory: C:/Users/husseinz
User working directory: C:/Users/husseinz/Desktop/ece 491/ece491labs/project_3
User country: 	US
User language: 	en
User locale: 	en_US

RDI Base root directory: C:/Xilinx/Vivado
RDI Data directory: C:/Xilinx/Vivado/2016.2/data
RDI Bin directory: C:/Xilinx/Vivado/2016.2/bin

Vivado preferences path: C:/Users/husseinz/AppData/Roaming/Xilinx/Vivado/2016.2/vivado.ini
Vivado layouts directory: C:/Users/husseinz/AppData/Roaming/Xilinx/Vivado/2016.2/layouts

GUI allocated memory:	199 MB
GUI max memory:		3,052 MB
Engine allocated memory: 548 MB

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// Opening Vivado Project: C:\Users\husseinz\Desktop\ece 491\ece491labs\project_3\project_3.xpr. Version: Vivado v2016.2 
// bL:g (cv:JFrame):  Open Project : addNotify
// TclEventType: DEBUG_PROBE_SET_CHANGE
// Tcl Message: open_project {C:/Users/husseinz/Desktop/ece 491/ece491labs/project_3/project_3.xpr} 
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_NEW
// [GUI Memory]: 44 MB (+43182kb) [00:00:03]
// [Engine Memory]: 462 MB (+333453kb) [00:00:03]
// TclEventType: PROJECT_NEW
// [Engine Memory]: 517 MB (+32841kb) [00:00:03]
// [Engine Memory]: 548 MB (+5574kb) [00:00:04]
// [GUI Memory]: 51 MB (+5355kb) [00:00:04]
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Tcl Message: open_project {C:/Users/husseinz/Desktop/ece 491/ece491labs/project_3/project_3.xpr} 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2016.2/data/ip'. 
// TclEventType: FILE_SET_OPTIONS_CHANGE
// [GUI Memory]: 55 MB (+1947kb) [00:00:05]
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Project name: project_3; location: C:/Users/husseinz/Desktop/ece 491/ece491labs/project_3; part: xc7a100tcsg324-1
dismissDialog("Open Project"); // bL:g (cv:JFrame)
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// Tcl Message: update_compile_order -fileset sources_1 
// HMemoryUtils.trashcanNow. Engine heap size: 565 MB. GUI used memory: 33 MB. Current time: 9/19/16 1:42:00 PM EDT
// Elapsed time: 68 seconds
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, TransmitterTest (TransmitterTest.sv), NEXYS - nexys4DDR (nexys4DDR.sv)]", 2); // z:k (G:JPanel, cv:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, TransmitterTest (TransmitterTest.sv), NEXYS - nexys4DDR (nexys4DDR.sv), U_MXTEST - mxtest_2 (mxtest_2.sv)]", 5, false); // z:k (G:JPanel, cv:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, TransmitterTest (TransmitterTest.sv), NEXYS - nexys4DDR (nexys4DDR.sv), U_MXTEST - mxtest_2 (mxtest_2.sv)]", 5, false, false, false, false, false, true); // z:k (G:JPanel, cv:JFrame) - Double Click
selectCodeEditor("mxtest_2.sv", 179, 353); // bH:N (JPanel:JComponent, cv:JFrame)
// Elapsed time: 11 seconds
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // y:JideButton (CommandBar:DockableBar, cv:JFrame)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// [Engine Memory]: 582 MB (+6261kb) [00:01:33]
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// [GUI Memory]: 62 MB (+4058kb) [00:01:33]
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Generate Bitstream]", 25, false); // x:Y (w:G, cv:JFrame)
// [GUI Memory]: 69 MB (+4618kb) [00:01:33]
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
// G:be (cv:JFrame): Synthesis is Out-of-date: addNotify
selectButton(RDIResource.BaseDialog_YES, "Yes"); // a:JButton (JPanel:JComponent, G:be)
// bL:g (cv:JFrame):  Resetting Runs : addNotify
// TclEventType: RUN_MODIFY
dismissDialog("Synthesis is Out-of-date"); // G:be (cv:JFrame)
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: reset_run synth_1 
dismissDialog("Resetting Runs"); // bL:g (cv:JFrame)
// TclEventType: RUN_LAUNCH
// Tcl Message: launch_runs impl_1 -to_step write_bitstream 
// TclEventType: RUN_MODIFY
// Tcl Message: [Mon Sep 19 13:43:29 2016] Launched synth_1... Run output will be captured here: C:/Users/husseinz/Desktop/ece 491/ece491labs/project_3/project_3.runs/synth_1/runme.log [Mon Sep 19 13:43:29 2016] Launched impl_1... Run output will be captured here: C:/Users/husseinz/Desktop/ece 491/ece491labs/project_3/project_3.runs/impl_1/runme.log 
// HMemoryUtils.trashcanNow. Engine heap size: 586 MB. GUI used memory: 35 MB. Current time: 9/19/16 1:43:30 PM EDT
// [GUI Memory]: 73 MB (+379kb) [00:01:39]
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STEP_COMPLETED
// Elapsed time: 75 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, TransmitterTest (TransmitterTest.sv), NEXYS - nexys4DDR (nexys4DDR.sv)]", 2, true); // z:k (G:JPanel, cv:JFrame) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, TransmitterTest (TransmitterTest.sv), NEXYS - nexys4DDR (nexys4DDR.sv)]", 2, true, false, false, false, false, true); // z:k (G:JPanel, cv:JFrame) - Double Click - Node
// TclEventType: RUN_COMPLETED
// ap:G (cv:JFrame): Bitstream Generation Completed: addNotify
// Elapsed time: 11 seconds
selectRadioButton(PAResourceCommand.PACommandNames_OPEN_HARDWARE_MANAGER, "Open Hardware Manager"); // a:JRadioButton (JPanel:JComponent, ap:G)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a:JButton (JPanel:JComponent, ap:G)
// Run Command: PAResourceCommand.PACommandNames_OPEN_HARDWARE_MANAGER
// Tcl Command: 'rdi::info_commands get_hw_probes'
// Tcl Command: 'load_features labtools'
// TclEventType: LOAD_FEATURE
// TclEventType: HW_SESSION_OPEN
// Tcl Message: open_hw 
dismissDialog("Bitstream Generation Completed"); // ap:G (cv:JFrame)
selectButton(PAResourceOtoP.ProgramDebugTab_OPEN_TARGET, "Open target"); // i:l (JPanel:JComponent, cv:JFrame)
selectMenuItem(PAResourceCommand.PACommandNames_AUTO_CONNECT_TARGET, "Auto Connect"); // af:JMenuItem (am:JPopupMenu, cv:JFrame)
// Run Command: PAResourceCommand.PACommandNames_AUTO_CONNECT_TARGET
// Tcl Message: connect_hw_server 
// Tcl Message: INFO: [Labtools 27-2285] Connecting to hw_server url TCP:localhost:3121 
// bL:g (cv:JFrame):  Auto Connect : addNotify
// Tcl Message: INFO: [Labtools 27-2222] Launching hw_server... INFO: [Labtools 27-2221] Launch Output:  ****** Xilinx hw_server v2016.2   **** Build date : Jun  2 2016-16:57:03     ** Copyright 1986-2016 Xilinx, Inc. All Rights Reserved.   
// [GUI Memory]: 84 MB (+7131kb) [00:03:09]
// TclEventType: HW_SERVER_UPDATE
// TclEventType: HW_TARGET_NEEDS_CLOSE
// TclEventType: HW_SERVER_UPDATE
// TclEventType: HW_TARGET_NEEDS_CLOSE
// TclEventType: HW_SERVER_UPDATE
// Tcl Message: connect_hw_server: Time (s): cpu = 00:00:00 ; elapsed = 00:00:07 . Memory (MB): peak = 884.027 ; gain = 0.000 
// TclEventType: HW_TARGET_CHANGE
// TclEventType: HW_TARGET_CLOSE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_ADD
// TclEventType: HW_TARGET_UPDATE
// Tcl Message: open_hw_target 
// Tcl Message: INFO: [Labtoolstcl 44-466] Opening hw_target localhost:3121/xilinx_tcf/Digilent/210292744904A 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROGRAM.FILE {C:/Users/husseinz/Desktop/ece 491/ece491labs/project_3/project_3.runs/impl_1/nexys4DDR.bit} [lindex [get_hw_devices] 0] 
// Tcl Message: current_hw_device [lindex [get_hw_devices] 0] 
// [Engine Memory]: 651 MB (+42721kb) [00:03:14]
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: refresh_hw_device -update_hw_probes false [lindex [get_hw_devices] 0] 
// Tcl Message: INFO: [Labtools 27-1434] Device xc7a100t (JTAG device index = 0) is programmed with a design that has no supported debug core(s) in it. 
dismissDialog("Auto Connect"); // bL:g (cv:JFrame)
// HMemoryUtils.trashcanNow. Engine heap size: 655 MB. GUI used memory: 38 MB. Current time: 9/19/16 1:45:10 PM EDT
selectButton(PAResourceOtoP.ProgramDebugTab_PROGRAM_DEVICE, "Program device"); // i:l (JPanel:JComponent, cv:JFrame)
selectMenuItem((HResource) null, "xc7a100t_0"); // af:JMenuItem (am:JPopupMenu, cv:JFrame)
// Run Command: PAResourceCommand.PACommandNames_PROGRAM_FPGA
// aW:ak (cv:JFrame): Program Device: addNotify
selectButton(PAResourceOtoP.ProgramFpgaDialog_PROGRAM, "Program"); // a:JButton (JPanel:JComponent, aW:ak)
// bL:g (cv:JFrame):  Program Device : addNotify
// TclEventType: HW_DEVICE_CHANGE
dismissDialog("Program Device"); // aW:ak (cv:JFrame)
// Tcl Message: set_property PROBES.FILE {} [lindex [get_hw_devices] 0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROGRAM.FILE {C:/Users/husseinz/Desktop/ece 491/ece491labs/project_3/project_3.runs/impl_1/nexys4DDR.bit} [lindex [get_hw_devices] 0] 
// Tcl Message: program_hw_devices [lindex [get_hw_devices] 0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: INFO: [Labtools 27-3164] End of startup status: HIGH 
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: refresh_hw_device [lindex [get_hw_devices] 0] 
// Tcl Message: INFO: [Labtools 27-1434] Device xc7a100t (JTAG device index = 0) is programmed with a design that has no supported debug core(s) in it. 
// 'A' command handler elapsed time: 3 seconds
dismissDialog("Program Device"); // bL:g (cv:JFrame)
// Elapsed time: 92 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "nexys4DDR.sv", 1); // TdiGroup:JideTabbedPane (CodeEditorDocumentPane:DocumentPane, cv:JFrame)
// Elapsed time: 149 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "mxtest_2.sv", 0); // TdiGroup:JideTabbedPane (CodeEditorDocumentPane:DocumentPane, cv:JFrame)
// HMemoryUtils.trashcanNow. Engine heap size: 696 MB. GUI used memory: 38 MB. Current time: 9/19/16 1:49:21 PM EDT
// [Engine Memory]: 696 MB (+12886kb) [00:07:31]
// Elapsed time: 256 seconds
selectCodeEditor("mxtest_2.sv", 1, 174); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("mxtest_2.sv", 158, 311, false, false, false, true, false); // bH:N (JPanel:JComponent, cv:JFrame) - Popup Trigger
selectMenuItem(RDIResource.HInputHandler_TOGGLE_LINE_COMMENTS, "Toggle Line Comments"); // af:JMenuItem (am:JPopupMenu, cv:JFrame)
selectCodeEditor("mxtest_2.sv", 194, 117); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("mxtest_2.sv", 215, 151); // bH:N (JPanel:JComponent, cv:JFrame)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Generate Bitstream]", 25, false); // x:Y (w:G, cv:JFrame)
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
// G:be (cv:JFrame): Synthesis is Out-of-date: addNotify
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
selectButton(RDIResource.BaseDialog_YES, "Yes"); // a:JButton (JPanel:JComponent, G:be)
// bL:g (cv:JFrame):  Resetting Runs : addNotify
// TclEventType: RUN_MODIFY
dismissDialog("Synthesis is Out-of-date"); // G:be (cv:JFrame)
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: reset_run synth_1 
dismissDialog("Resetting Runs"); // bL:g (cv:JFrame)
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs impl_1 -to_step write_bitstream 
// Tcl Message: [Mon Sep 19 13:53:47 2016] Launched synth_1... Run output will be captured here: C:/Users/husseinz/Desktop/ece 491/ece491labs/project_3/project_3.runs/synth_1/runme.log [Mon Sep 19 13:53:47 2016] Launched impl_1... Run output will be captured here: C:/Users/husseinz/Desktop/ece 491/ece491labs/project_3/project_3.runs/impl_1/runme.log 
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_COMPLETED
// ap:G (cv:JFrame): Bitstream Generation Completed: addNotify
// Elapsed time: 120 seconds
selectButton(RDIResource.BaseDialog_CANCEL, "Cancel"); // a:JButton (JPanel:JComponent, ap:G)
dismissDialog("Bitstream Generation Completed"); // ap:G (cv:JFrame)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Hardware Manager, Program Device]", 28, false); // x:Y (w:G, cv:JFrame)
// Run Command: PAResourceCommand.PACommandNames_PROGRAM_FPGA
selectMenuItem((HResource) null, "xc7a100t_0"); // af:JMenuItem (am:JPopupMenu, cv:JFrame)
// Run Command: PAResourceCommand.PACommandNames_OPEN_HARDWARE_MANAGER
// Tcl Command: 'rdi::info_commands get_hw_probes'
// Run Command: PAResourceCommand.PACommandNames_PROGRAM_FPGA
// aW:ak (cv:JFrame): Program Device: addNotify
selectButton(PAResourceOtoP.ProgramFpgaDialog_PROGRAM, "Program"); // a:JButton (JPanel:JComponent, aW:ak)
// bL:g (cv:JFrame):  Program Device : addNotify
// TclEventType: HW_DEVICE_CHANGE
dismissDialog("Program Device"); // aW:ak (cv:JFrame)
// Tcl Message: set_property PROBES.FILE {} [lindex [get_hw_devices] 0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROGRAM.FILE {C:/Users/husseinz/Desktop/ece 491/ece491labs/project_3/project_3.runs/impl_1/nexys4DDR.bit} [lindex [get_hw_devices] 0] 
// Tcl Message: program_hw_devices [lindex [get_hw_devices] 0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: INFO: [Labtools 27-3164] End of startup status: HIGH 
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: refresh_hw_device [lindex [get_hw_devices] 0] 
// Tcl Message: INFO: [Labtools 27-1434] Device xc7a100t (JTAG device index = 0) is programmed with a design that has no supported debug core(s) in it. 
// 'A' command handler elapsed time: 4 seconds
dismissDialog("Program Device"); // bL:g (cv:JFrame)
// [GUI Memory]: 90 MB (+2359kb) [00:14:04]
// Elapsed time: 120 seconds
selectCodeEditor("mxtest_2.sv", 524, 261); // bH:N (JPanel:JComponent, cv:JFrame)
// Elapsed time: 158 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Project Manager]", 0, true); // x:Y (w:G, cv:JFrame) - Node
// Run Command: PAResourceCommand.PACommandNames_GOTO_PROJECT_MANAGER
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "mxtest_2.sv", 1); // TdiGroup:JideTabbedPane (CodeEditorDocumentPane:DocumentPane, cv:JFrame)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, TransmitterTest (TransmitterTest.sv), NEXYS - nexys4DDR (nexys4DDR.sv)]", 2); // z:k (G:JPanel, cv:JFrame)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, TransmitterTest (TransmitterTest.sv), NEXYS - nexys4DDR (nexys4DDR.sv), TRANS - transmitter (transmitter.sv)]", 4); // z:k (G:JPanel, cv:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, TransmitterTest (TransmitterTest.sv), NEXYS - nexys4DDR (nexys4DDR.sv), TRANS - transmitter (transmitter.sv)]", 4, true); // z:k (G:JPanel, cv:JFrame) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, TransmitterTest (TransmitterTest.sv), NEXYS - nexys4DDR (nexys4DDR.sv), TRANS - transmitter (transmitter.sv)]", 4, true, false, false, false, false, true); // z:k (G:JPanel, cv:JFrame) - Double Click - Node
// Elapsed time: 52 seconds
selectCodeEditor("transmitter.sv", 214, 213); // bH:N (JPanel:JComponent, cv:JFrame)
// Elapsed time: 54 seconds
selectCodeEditor("transmitter.sv", 161, 354); // bH:N (JPanel:JComponent, cv:JFrame)
// Elapsed time: 23 seconds
selectCodeEditor("transmitter.sv", 162, 350); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("transmitter.sv", 153, 295); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("transmitter.sv", 148, 317); // bH:N (JPanel:JComponent, cv:JFrame)
// Elapsed time: 32 seconds
selectCodeEditor("transmitter.sv", 174, 208); // bH:N (JPanel:JComponent, cv:JFrame)
// Elapsed time: 20 seconds
selectCodeEditor("transmitter.sv", 194, 251); // bH:N (JPanel:JComponent, cv:JFrame)
// Elapsed time: 47 seconds
selectCodeEditor("transmitter.sv", 123, 278); // bH:N (JPanel:JComponent, cv:JFrame)
typeControlKey((HResource) null, "transmitter.sv", 'c'); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("transmitter.sv", 122, 273); // bH:N (JPanel:JComponent, cv:JFrame)
typeControlKey((HResource) null, "transmitter.sv", 'v'); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("transmitter.sv", 90, 298); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("transmitter.sv", 86, 300); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("transmitter.sv", 87, 202); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("transmitter.sv", 197, 258); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("transmitter.sv", 222, 376); // bH:N (JPanel:JComponent, cv:JFrame)
// Elapsed time: 11 seconds
selectCodeEditor("transmitter.sv", 73, 335); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("transmitter.sv", 79, 335); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("transmitter.sv", 158, 330); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("transmitter.sv", 158, 336); // bH:N (JPanel:JComponent, cv:JFrame)
typeControlKey((HResource) null, "transmitter.sv", 'c'); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("transmitter.sv", 63, 350); // bH:N (JPanel:JComponent, cv:JFrame)
typeControlKey((HResource) null, "transmitter.sv", 'v'); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("transmitter.sv", 80, 347); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("transmitter.sv", 147, 351); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("transmitter.sv", 176, 361); // bH:N (JPanel:JComponent, cv:JFrame)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
selectCodeEditor("transmitter.sv", 188, 149); // bH:N (JPanel:JComponent, cv:JFrame)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
