# compile verilog/system verilog design source files
sv xil_defaultlib  "../../../project_1.srcs/sources_1/new/correlator.sv"
sv xil_defaultlib  "../../../project_1.srcs/sources_1/new/seven_seg.sv"
sv xil_defaultlib  "../../../../../Lab05/mux8_parm.sv"
sv xil_defaultlib  "../../../../../Lab05/decoder_3_8_en.sv"
sv xil_defaultlib  "../../../../../Lab05/counter_parm.sv"
sv xil_defaultlib  "../../../project_1.srcs/sources_1/new/clkenb.sv"
sv xil_defaultlib  "../../../project_1.srcs/sources_1/new/s_fifo4_modified.sv"
sv xil_defaultlib  "../../../../../Lab05/Buffer/m_transmitter.sv"
sv xil_defaultlib  "../../../../../Lab05/mxtest_2.sv"
sv xil_defaultlib  "../../../project_1.srcs/sources_1/new/dispctl.sv"
sv xil_defaultlib  "../../../../../Lab05/Buffer/async_tran.sv"
sv xil_defaultlib  "../../../project_1.srcs/sources_1/new/mx_rcvr.sv"
sv xil_defaultlib  "../../../project_1.srcs/sources_1/new/topmodule.sv"
sv xil_defaultlib  "../../../project_1.srcs/sources_1/new/nexys4DDR.sv"
sv xil_defaultlib  "../../../../../Lab05/debounce.sv"
sv xil_defaultlib  "../../../../../Lab05/Buffer/fifo_4.sv"
sv xil_defaultlib  "../../../project_1.srcs/sources_1/new/check_p.sv"
sv xil_defaultlib  "../../../project_1.srcs/sources_1/new/decoder_rxd.sv"
sv xil_defaultlib  "../../../../../Lab05/Buffer/check_p.sv"
sv xil_defaultlib  "../../../project_1.srcs/sources_1/new/register.sv"
sv xil_defaultlib  "../../../project_1.srcs/sources_1/new/mx_rcvr2.sv"
sv xil_defaultlib  "../../../New folder/single_pulser.sv"
sv xil_defaultlib  "../../../project_1.srcs/sim_1/new/TopLevelTest.sv"
sv xil_defaultlib  "../../../project_1.srcs/sources_1/new/rcvrTEST.sv"
sv xil_defaultlib  "../../../project_1.srcs/sim_1/new/mx_rcvr_testbench.sv"
sv xil_defaultlib  "../../../project_1.srcs/sim_1/new/clkenbTEST.sv"
sv xil_defaultlib  "../../../project_1.srcs/sim_1/new/correlatortest.sv"
sv xil_defaultlib  "../../../../../Lab05/TransmitterTest.sv"
sv xil_defaultlib  "../../../tests/New folder/mx_rcvr_transmitter_tb.sv"
sv xil_defaultlib  "../../../tests/asds/man_rcvr_bench2.sv"
sv xil_defaultlib  "../../../project_1.srcs/sim_1/new/bram_rcvr_test.sv"

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
