#-----------------------------------------------------------
# Vivado v2016.2 (64-bit)
# SW Build 1577090 on Thu Jun  2 16:32:40 MDT 2016
# IP Build 1577682 on Fri Jun  3 12:00:54 MDT 2016
# Start of session at: Mon Oct 03 22:16:59 2016
# Process ID: 5308
# Current directory: C:/Users/dilsizk/Desktop/ece491/ece491labs/Lab04/project_4/project_4.runs/impl_1
# Command line: vivado.exe -log nexys4DDR.vdi -applog -messageDb vivado.pb -mode batch -source nexys4DDR.tcl -notrace
# Log file: C:/Users/dilsizk/Desktop/ece491/ece491labs/Lab04/project_4/project_4.runs/impl_1/nexys4DDR.vdi
# Journal file: C:/Users/dilsizk/Desktop/ece491/ece491labs/Lab04/project_4/project_4.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source nexys4DDR.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 20 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2016.2
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/dilsizk/Desktop/ece491/ece491labs/Lab04/Manchester transmitter/nexys4DDR.xdc]
Finished Parsing XDC File [C:/Users/dilsizk/Desktop/ece491/ece491labs/Lab04/Manchester transmitter/nexys4DDR.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

link_design: Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 501.172 ; gain = 259.613
INFO: [Vivado_Tcl 4-424] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.078 . Memory (MB): peak = 506.648 ; gain = 5.477
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task
Implement Debug Cores | Checksum: 182eac158

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 12140f4f5

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.016 . Memory (MB): peak = 978.332 ; gain = 0.000

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 2 cells.
Phase 2 Constant Propagation | Checksum: 14cf696e4

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.016 . Memory (MB): peak = 978.332 ; gain = 0.000

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 21 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 3 Sweep | Checksum: 1f1ebcd85

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.031 . Memory (MB): peak = 978.332 ; gain = 0.000

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 978.332 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 1f1ebcd85

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.031 . Memory (MB): peak = 978.332 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 1f1ebcd85

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.016 . Memory (MB): peak = 978.332 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
21 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:11 ; elapsed = 00:00:10 . Memory (MB): peak = 978.332 ; gain = 477.160
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.031 . Memory (MB): peak = 978.332 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/dilsizk/Desktop/ece491/ece491labs/Lab04/project_4/project_4.runs/impl_1/nexys4DDR_drc_opted.rpt.
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 978.332 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.015 . Memory (MB): peak = 978.332 ; gain = 0.000

Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device

Phase 1.1.1 ParallelPlaceIOClockAndInitTop

Phase 1.1.1.1 Pre-Place Cells
Phase 1.1.1.1 Pre-Place Cells | Checksum: 5e0fea5e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.031 . Memory (MB): peak = 978.332 ; gain = 0.000

Phase 1.1.1.2 Constructing HAPIClkRuleMgr
Phase 1.1.1.2 Constructing HAPIClkRuleMgr | Checksum: 5e0fea5e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.031 . Memory (MB): peak = 978.332 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 1.1.1.3 IO and Clk Clean Up

Phase 1.1.1.3.1 Constructing HAPIClkRuleMgr
Phase 1.1.1.3.1 Constructing HAPIClkRuleMgr | Checksum: 5e0fea5e

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.780 . Memory (MB): peak = 1000.727 ; gain = 22.395
Phase 1.1.1.3 IO and Clk Clean Up | Checksum: 5e0fea5e

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.795 . Memory (MB): peak = 1000.727 ; gain = 22.395

Phase 1.1.1.4 Implementation Feasibility check On IDelay
Phase 1.1.1.4 Implementation Feasibility check On IDelay | Checksum: 5e0fea5e

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.795 . Memory (MB): peak = 1000.727 ; gain = 22.395

Phase 1.1.1.5 Commit IO Placement
Phase 1.1.1.5 Commit IO Placement | Checksum: 16f8c533

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.795 . Memory (MB): peak = 1000.727 ; gain = 22.395
Phase 1.1.1 ParallelPlaceIOClockAndInitTop | Checksum: 16f8c533

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.795 . Memory (MB): peak = 1000.727 ; gain = 22.395
Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 483be09c

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.795 . Memory (MB): peak = 1000.727 ; gain = 22.395

Phase 1.2 Build Placer Netlist Model

Phase 1.2.1 Place Init Design

Phase 1.2.1.1 Make Others
Phase 1.2.1.1 Make Others | Checksum: 12a99d0f3

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.811 . Memory (MB): peak = 1000.727 ; gain = 22.395

Phase 1.2.1.2 Init Lut Pin Assignment
Phase 1.2.1.2 Init Lut Pin Assignment | Checksum: 12a99d0f3

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.811 . Memory (MB): peak = 1000.727 ; gain = 22.395
Phase 1.2.1 Place Init Design | Checksum: 76cd93b1

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.873 . Memory (MB): peak = 1000.727 ; gain = 22.395
Phase 1.2 Build Placer Netlist Model | Checksum: 76cd93b1

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.873 . Memory (MB): peak = 1000.727 ; gain = 22.395

Phase 1.3 Constrain Clocks/Macros
Phase 1.3 Constrain Clocks/Macros | Checksum: 76cd93b1

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.873 . Memory (MB): peak = 1000.727 ; gain = 22.395
Phase 1 Placer Initialization | Checksum: 76cd93b1

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.873 . Memory (MB): peak = 1000.727 ; gain = 22.395

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: dc8ae4f3

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1000.727 ; gain = 22.395

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: dc8ae4f3

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1000.727 ; gain = 22.395

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 9b6599ca

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1000.727 ; gain = 22.395

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: d09015d1

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1000.727 ; gain = 22.395

Phase 3.4 updateClock Trees: DP
Phase 3.4 updateClock Trees: DP | Checksum: d09015d1

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1000.727 ; gain = 22.395

Phase 3.5 Timing Path Optimizer
Phase 3.5 Timing Path Optimizer | Checksum: a9508300

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1000.727 ; gain = 22.395

Phase 3.6 Fast Optimization
Phase 3.6 Fast Optimization | Checksum: a9508300

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1000.727 ; gain = 22.395

Phase 3.7 Small Shape Detail Placement
Phase 3.7 Small Shape Detail Placement | Checksum: 12b8cd019

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1000.727 ; gain = 22.395

Phase 3.8 Re-assign LUT pins
Phase 3.8 Re-assign LUT pins | Checksum: 1e64337c4

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1000.727 ; gain = 22.395

Phase 3.9 Pipeline Register Optimization
Phase 3.9 Pipeline Register Optimization | Checksum: 1e64337c4

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1000.727 ; gain = 22.395

Phase 3.10 Fast Optimization
Phase 3.10 Fast Optimization | Checksum: 1e64337c4

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1000.727 ; gain = 22.395
Phase 3 Detail Placement | Checksum: 1e64337c4

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1000.727 ; gain = 22.395

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 updateClock Trees: PCOPT
Phase 4.1.1 updateClock Trees: PCOPT | Checksum: 1321f909d

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1000.727 ; gain = 22.395

Phase 4.1.2 Post Placement Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=3.356. For the most accurate timing information please run report_timing.
Phase 4.1.2 Post Placement Optimization | Checksum: 1ca377c7a

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1000.727 ; gain = 22.395
Phase 4.1 Post Commit Optimization | Checksum: 1ca377c7a

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1000.727 ; gain = 22.395

Phase 4.2 Sweep Clock Roots: Post-Placement
Phase 4.2 Sweep Clock Roots: Post-Placement | Checksum: 1ca377c7a

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1000.727 ; gain = 22.395

Phase 4.3 Uram Pipeline Register Optimization
Phase 4.3 Uram Pipeline Register Optimization | Checksum: 1ca377c7a

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1000.727 ; gain = 22.395

Phase 4.4 Post Placement Cleanup
Phase 4.4 Post Placement Cleanup | Checksum: 1ca377c7a

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1000.727 ; gain = 22.395

Phase 4.5 Placer Reporting
Phase 4.5 Placer Reporting | Checksum: 1ca377c7a

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1000.727 ; gain = 22.395

Phase 4.6 Final Placement Cleanup
Phase 4.6 Final Placement Cleanup | Checksum: 23fdc48bc

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1000.727 ; gain = 22.395
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 23fdc48bc

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1000.727 ; gain = 22.395
Ending Placer Task | Checksum: 1eede549a

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1000.727 ; gain = 22.395
INFO: [Common 17-83] Releasing license: Implementation
36 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.078 . Memory (MB): peak = 1000.727 ; gain = 0.000
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.047 . Memory (MB): peak = 1000.727 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.015 . Memory (MB): peak = 1000.727 ; gain = 0.000
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1000.727 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: f782bc11 ConstDB: 0 ShapeSum: f75b9889 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 5f6120b6

Time (s): cpu = 00:00:33 ; elapsed = 00:00:30 . Memory (MB): peak = 1150.941 ; gain = 150.215

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 5f6120b6

Time (s): cpu = 00:00:33 ; elapsed = 00:00:30 . Memory (MB): peak = 1150.941 ; gain = 150.215

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 5f6120b6

Time (s): cpu = 00:00:33 ; elapsed = 00:00:30 . Memory (MB): peak = 1150.941 ; gain = 150.215

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 5f6120b6

Time (s): cpu = 00:00:33 ; elapsed = 00:00:30 . Memory (MB): peak = 1150.941 ; gain = 150.215
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 144da2db0

Time (s): cpu = 00:00:33 ; elapsed = 00:00:30 . Memory (MB): peak = 1150.941 ; gain = 150.215
INFO: [Route 35-416] Intermediate Timing Summary | WNS=3.447  | TNS=0.000  | WHS=-0.102 | THS=-1.311 |

Phase 2 Router Initialization | Checksum: c15b8549

Time (s): cpu = 00:00:33 ; elapsed = 00:00:30 . Memory (MB): peak = 1150.941 ; gain = 150.215

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 19de5a139

Time (s): cpu = 00:00:33 ; elapsed = 00:00:30 . Memory (MB): peak = 1150.941 ; gain = 150.215

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 6
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0

Phase 4.1.1 Update Timing
Phase 4.1.1 Update Timing | Checksum: 106f1a432

Time (s): cpu = 00:00:33 ; elapsed = 00:00:30 . Memory (MB): peak = 1150.941 ; gain = 150.215
INFO: [Route 35-416] Intermediate Timing Summary | WNS=3.015  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 10f4463e4

Time (s): cpu = 00:00:33 ; elapsed = 00:00:30 . Memory (MB): peak = 1150.941 ; gain = 150.215
Phase 4 Rip-up And Reroute | Checksum: 10f4463e4

Time (s): cpu = 00:00:33 ; elapsed = 00:00:30 . Memory (MB): peak = 1150.941 ; gain = 150.215

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 1ef257c39

Time (s): cpu = 00:00:33 ; elapsed = 00:00:30 . Memory (MB): peak = 1150.941 ; gain = 150.215
INFO: [Route 35-416] Intermediate Timing Summary | WNS=3.015  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Delay CleanUp | Checksum: 1ef257c39

Time (s): cpu = 00:00:33 ; elapsed = 00:00:30 . Memory (MB): peak = 1150.941 ; gain = 150.215

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 1ef257c39

Time (s): cpu = 00:00:33 ; elapsed = 00:00:30 . Memory (MB): peak = 1150.941 ; gain = 150.215
Phase 5 Delay and Skew Optimization | Checksum: 1ef257c39

Time (s): cpu = 00:00:33 ; elapsed = 00:00:30 . Memory (MB): peak = 1150.941 ; gain = 150.215

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 1b9e81ae1

Time (s): cpu = 00:00:33 ; elapsed = 00:00:30 . Memory (MB): peak = 1150.941 ; gain = 150.215
INFO: [Route 35-416] Intermediate Timing Summary | WNS=3.015  | TNS=0.000  | WHS=0.162  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 1b9e81ae1

Time (s): cpu = 00:00:33 ; elapsed = 00:00:30 . Memory (MB): peak = 1150.941 ; gain = 150.215
Phase 6 Post Hold Fix | Checksum: 1b9e81ae1

Time (s): cpu = 00:00:33 ; elapsed = 00:00:30 . Memory (MB): peak = 1150.941 ; gain = 150.215

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0308134 %
  Global Horizontal Routing Utilization  = 0.036374 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 1bffda61c

Time (s): cpu = 00:00:34 ; elapsed = 00:00:30 . Memory (MB): peak = 1150.941 ; gain = 150.215

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1bffda61c

Time (s): cpu = 00:00:34 ; elapsed = 00:00:30 . Memory (MB): peak = 1150.941 ; gain = 150.215

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1a51f7490

Time (s): cpu = 00:00:34 ; elapsed = 00:00:30 . Memory (MB): peak = 1150.941 ; gain = 150.215

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=3.015  | TNS=0.000  | WHS=0.162  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 1a51f7490

Time (s): cpu = 00:00:34 ; elapsed = 00:00:30 . Memory (MB): peak = 1150.941 ; gain = 150.215
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:34 ; elapsed = 00:00:30 . Memory (MB): peak = 1150.941 ; gain = 150.215

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
49 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:35 ; elapsed = 00:00:31 . Memory (MB): peak = 1150.941 ; gain = 150.215
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.063 . Memory (MB): peak = 1150.941 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/dilsizk/Desktop/ece491/ece491labs/Lab04/project_4/project_4.runs/impl_1/nexys4DDR_drc_routed.rpt.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Common 17-206] Exiting Vivado at Mon Oct 03 22:17:54 2016...
