#-----------------------------------------------------------
# Vivado v2016.2 (64-bit)
# SW Build 1577090 on Thu Jun  2 16:32:40 MDT 2016
# IP Build 1577682 on Fri Jun  3 12:00:54 MDT 2016
# Start of session at: Mon Oct 03 01:15:50 2016
# Process ID: 9860
# Current directory: C:/Users/dilsizk/Desktop/ECE 491 labs/Lab04/project_4/project_4.runs/impl_1
# Command line: vivado.exe -log nexys4DDR.vdi -applog -messageDb vivado.pb -mode batch -source nexys4DDR.tcl -notrace
# Log file: C:/Users/dilsizk/Desktop/ECE 491 labs/Lab04/project_4/project_4.runs/impl_1/nexys4DDR.vdi
# Journal file: C:/Users/dilsizk/Desktop/ECE 491 labs/Lab04/project_4/project_4.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source nexys4DDR.tcl -notrace
Command: open_checkpoint nexys4DDR_opt.dcp

Starting open_checkpoint Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.015 . Memory (MB): peak = 207.477 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 2 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2016.2
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/dilsizk/Desktop/ECE 491 labs/Lab04/project_4/project_4.runs/impl_1/.Xil/Vivado-9860-ECE400-F6M7KB2/dcp/nexys4DDR.xdc]
Finished Parsing XDC File [C:/Users/dilsizk/Desktop/ECE 491 labs/Lab04/project_4/project_4.runs/impl_1/.Xil/Vivado-9860-ECE400-F6M7KB2/dcp/nexys4DDR.xdc]
Reading XDEF placement.
Reading placer database...
Reading XDEF routing.
Read XDEF File: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.016 . Memory (MB): peak = 501.910 ; gain = 0.000
Restored from archive | CPU: 0.000000 secs | Memory: 0.000000 MB |
Finished XDEF File Restore: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.016 . Memory (MB): peak = 501.910 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Project 1-604] Checkpoint was created with Vivado v2016.2 (64-bit) build 1577090
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 511.172 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 511.172 ; gain = 0.000

Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device

Phase 1.1.1 ParallelPlaceIOClockAndInitTop

Phase 1.1.1.1 Pre-Place Cells
Phase 1.1.1.1 Pre-Place Cells | Checksum: 8d29344b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.015 . Memory (MB): peak = 511.172 ; gain = 0.000

Phase 1.1.1.2 Constructing HAPIClkRuleMgr
Phase 1.1.1.2 Constructing HAPIClkRuleMgr | Checksum: 8d29344b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.015 . Memory (MB): peak = 511.172 ; gain = 0.000
ERROR: [Place 30-58] IO placement is infeasible. Number of unplaced terminals (16) is greater than number of available sites (10).
The following Groups of I/O terminals have not sufficient capacity: 
 IO Group: 0 with : SioStd: LVCMOS18   VCCO = 1.8 Termination: 0  TermDir:  Out  RangeId: 1 Drv: 12  has only 10 sites available on device, but needs 16 sites.
	Term: AN[0]
	Term: AN[1]
	Term: AN[2]
	Term: AN[3]
	Term: AN[4]
	Term: AN[5]
	Term: AN[6]
	Term: AN[7]
	Term: SEGS[0]
	Term: SEGS[1]
	Term: SEGS[2]
	Term: SEGS[3]
	Term: SEGS[4]
	Term: SEGS[5]
	Term: SEGS[6]
	Term: JAferr


ERROR: [Place 30-58] IO placement is infeasible. Number of unplaced terminals (16) is greater than number of available sites (10).
The following Groups of I/O terminals have not sufficient capacity: 
 IO Group: 0 with : SioStd: LVCMOS18   VCCO = 1.8 Termination: 0  TermDir:  Out  RangeId: 1 Drv: 12  has only 10 sites available on device, but needs 16 sites.
	Term: AN[0]
	Term: AN[1]
	Term: AN[2]
	Term: AN[3]
	Term: AN[4]
	Term: AN[5]
	Term: AN[6]
	Term: AN[7]
	Term: SEGS[0]
	Term: SEGS[1]
	Term: SEGS[2]
	Term: SEGS[3]
	Term: SEGS[4]
	Term: SEGS[5]
	Term: SEGS[6]
	Term: JAferr


ERROR: [Place 30-374] IO placer failed to find a solution
Below is the partial placement that can be analyzed to see if any constraint modifications will make the IO placement problem easier to solve.

+-------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
|                                                                     IO Placement : Bank Stats                                                                           |
+----+-------+-------+------------------------------------------------------------------------+------------------------------------------+--------+--------+--------+-----+
| Id | Pins  | Terms |                               Standards                                |                IDelayCtrls               |  VREF  |  VCCO  |   VR   | DCI |
+----+-------+-------+------------------------------------------------------------------------+------------------------------------------+--------+--------+--------+-----+
|  0 |     0 |     0 |                                                                        |                                          |        |        |        |     |
| 14 |    50 |     1 | LVCMOS33(1)                                                            |                                          |        |  +3.30 |    YES |     |
| 15 |    50 |     3 | LVCMOS33(3)                                                            |                                          |        |  +3.30 |    YES |     |
| 16 |    10 |     0 |                                                                        |                                          |        |        |        |     |
| 34 |    50 |     0 |                                                                        |                                          |        |        |        |     |
| 35 |    50 |     1 | LVCMOS33(1)                                                            |                                          |        |  +3.30 |    YES |     |
+----+-------+-------+------------------------------------------------------------------------+------------------------------------------+--------+--------+--------+-----+
|    |   210 |     5 |                                                                        |                                          |        |        |        |     |
+----+-------+-------+------------------------------------------------------------------------+------------------------------------------+--------+--------+--------+-----+

IO Placement:
+--------+----------------------+-----------------+----------------------+----------------------+----------------------+
| BankId |             Terminal | Standard        | Site                 | Pin                  | Attributes           |
+--------+----------------------+-----------------+----------------------+----------------------+----------------------+
| 14     | BTNC                 | LVCMOS33        | IOB_X0Y82            | N17                  |                      |
+--------+----------------------+-----------------+----------------------+----------------------+----------------------+
| 15     | JArdy                | LVCMOS33        | IOB_X0Y117           | D17                  |                      |
|        | LED[0]               | LVCMOS33        | IOB_X0Y114           | H17                  |                      |
|        | LED[1]               | LVCMOS33        | IOB_X0Y102           | K15                  |                      |
+--------+----------------------+-----------------+----------------------+----------------------+----------------------+
| 35     | CLK100MHZ            | LVCMOS33        | IOB_X1Y126           | E3                   |                      |
+--------+----------------------+-----------------+----------------------+----------------------+----------------------+

INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 1.1.1.3 IO and Clk Clean Up

Phase 1.1.1.3.1 Constructing HAPIClkRuleMgr
Phase 1.1.1.3.1 Constructing HAPIClkRuleMgr | Checksum: 8d29344b

Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 989.777 ; gain = 478.605
Phase 1.1.1.3 IO and Clk Clean Up | Checksum: 8d29344b

Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 989.777 ; gain = 478.605
Phase 1.1.1 ParallelPlaceIOClockAndInitTop | Checksum: 8d29344b

Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 989.777 ; gain = 478.605
Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: ceb99ab0

Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 989.777 ; gain = 478.605
Phase 1 Placer Initialization | Checksum: ceb99ab0

Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 989.777 ; gain = 478.605
ERROR: [Place 30-99] Placer failed with error: 'IO Clock Placer failed'
Please review all ERROR, CRITICAL WARNING, and WARNING messages during placement to understand the cause for failure.
Ending Placer Task | Checksum: ceb99ab0

Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 989.777 ; gain = 478.605
INFO: [Common 17-83] Releasing license: Implementation
18 Infos, 0 Warnings, 0 Critical Warnings and 5 Errors encountered.
place_design failed
ERROR: [Common 17-69] Command failed: Placer could not place all instances
INFO: [Common 17-206] Exiting Vivado at Mon Oct 03 01:16:05 2016...
