# compile verilog/system verilog design source files
sv xil_defaultlib  "../../../project_4.srcs/sources_1/new/seven_seg.sv"
sv xil_defaultlib  "../../../mux8_parm.sv"
sv xil_defaultlib  "../../../decoder_3_8_en.sv"
sv xil_defaultlib  "../../../counter_parm.sv"
sv xil_defaultlib  "../../../../Asynchronous transmitter/clkenb.sv"
sv xil_defaultlib  "../../../transmitter.sv"
sv xil_defaultlib  "../../../dispctl.sv"
sv xil_defaultlib  "../../../project_4.srcs/sources_1/new/receiver.sv"
sv xil_defaultlib  "../../../../Manchester transmitter/nexys4DDR.sv"
sv xil_defaultlib  "../../../project_4.srcs/sim_1/new/NexysTest.sv"

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
