/*

Vivado v2016.2 (64-bit)
SW Build 1577090 on Thu Jun  2 16:32:40 MDT 2016
Process ID: 8500

Current time: 	9/6/16 1:55:22 PM EDT
Time zone: 	Eastern Standard Time (America/New_York)

OS: Windows 7
Version: 6.1
Architecture: amd64
Available processors (cores): 8

Screen size: 1920x1080
Screen resolution (DPI): 96
Available screens: 2
Default font: family=Tahoma,name=Tahoma,style=plain,size=11

Java version: 	1.8.0_66 64-bit
Java home: 	C:/Xilinx/Vivado/2016.2/tps/win64/jre

User name: 	dilsizk
User home directory: C:/Users/dilsizk
User working directory: C:/Users/dilsizk/Desktop/ECE 491 labs/Senior_Design_Lab_1
User country: 	US
User language: 	en
User locale: 	en_US

RDI Base root directory: C:/Xilinx/Vivado
RDI Data directory: C:/Xilinx/Vivado/2016.2/data
RDI Bin directory: C:/Xilinx/Vivado/2016.2/bin

Vivado preferences path: C:/Users/dilsizk/AppData/Roaming/Xilinx/Vivado/2016.2/vivado.ini
Vivado layouts directory: C:/Users/dilsizk/AppData/Roaming/Xilinx/Vivado/2016.2/layouts

GUI allocated memory:	189 MB
GUI max memory:		3,052 MB
Engine allocated memory: 526 MB

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// Opening Vivado Project: C:\Users\dilsizk\Desktop\ECE 491 labs\Senior_Design_Lab_1\Senior_Design_Lab_1.xpr. Version: Vivado v2016.2 
// bL:g (cv:JFrame):  Open Project : addNotify
// TclEventType: DEBUG_PROBE_SET_CHANGE
// Tcl Message: open_project {C:/Users/dilsizk/Desktop/ECE 491 labs/Senior_Design_Lab_1/Senior_Design_Lab_1.xpr} 
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_FAILED
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_NEW
// [GUI Memory]: 42 MB (+41810kb) [00:00:03]
// [Engine Memory]: 462 MB (+333093kb) [00:00:03]
// Tcl Message: open_project {C:/Users/dilsizk/Desktop/ECE 491 labs/Senior_Design_Lab_1/Senior_Design_Lab_1.xpr} 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified 
// TclEventType: PROJECT_NEW
// [GUI Memory]: 75 MB (+32585kb) [00:00:03]
// [Engine Memory]: 499 MB (+14583kb) [00:00:03]
// [Engine Memory]: 525 MB (+1332kb) [00:00:04]
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Tcl Message: INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2016.2/data/ip'. 
// TclEventType: FILE_SET_OPTIONS_CHANGE
// [Engine Memory]: 557 MB (+5493kb) [00:00:05]
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Project name: Senior_Design_Lab_1; location: C:/Users/dilsizk/Desktop/ECE 491 labs/Senior_Design_Lab_1; part: xc7a100tcsg324-1
dismissDialog("Open Project"); // bL:g (cv:JFrame)
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// Tcl Message: update_compile_order -fileset sources_1 
// HMemoryUtils.trashcanNow. Engine heap size: 557 MB. GUI used memory: 35 MB. Current time: 9/6/16 1:55:24 PM EDT
// a:a (cv:JFrame): Critical Messages: addNotify
